EditTarifWindow.xaml

<Window x:Class="AppForPractice.EditTarifWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForPractice"
        mc:Ignorable="d"
        Title="Редактирование тарифа" Height="400" Width="350"
        Background="MistyRose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="18" FontFamily="Times New Roman" Content="Редактировать тариф" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label FontSize="14" FontFamily="Times New Roman" Content="Дата" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <DatePicker x:Name="DateText" Grid.Column="1" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman"></DatePicker>
        <Label FontSize="14" FontFamily="Times New Roman" Content="Стоимость минуты" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="CostText" Grid.Column="1" Grid.Row="2" Height="30" Width="140" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" TextAlignment="Center"></TextBox>
        <Label FontSize="14" FontFamily="Times New Roman" Content="Льготная стоимость с 20 до 2" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="PreferentialCost_at20to2_Text" Grid.Column="1" Grid.Row="3" Height="30" Width="140" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" TextAlignment="Center"></TextBox>
        <Label FontSize="14" FontFamily="Times New Roman" Content="Льготная стоимость с 2 до 6" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="PreferentialCost_at2to6_Text" Grid.Column="1" Grid.Row="4" Height="30" Width="140" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" TextAlignment="Center"></TextBox>
        <Button Background="Lavender"  Content="Сохранить" FontSize="14" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="140" HorizontalAlignment="Right" Click="Button_Click_1"></Button>
        <Button Background="Lavender"  Content="Выйти" FontSize="14" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="140" HorizontalAlignment="Left" Click="Button_Click"></Button>
    </Grid>
</Window>
