TarifsWindow.xaml

<Window x:Class="AppForPractice.TarifsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForPractice"
        mc:Ignorable="d"
        Title="Тарифы" Height="450" Width="850"
        Background="MistyRose">
    <Grid>
        <ListView x:Name="data" Grid.Row="1" Width="840" Height="370" VerticalAlignment="Top" Background="MistyRose">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.3" BorderBrush="Black">
                        <Grid Width="820">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Content="№" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label FontSize="14" FontFamily="Times New Roman" Content="{Binding InternetPricesId}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            
                            <Label FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Content="Дата" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label FontSize="14" FontFamily="Times New Roman" Content="{Binding Date}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            
                            <Label FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Content="Стоимость минуты" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label FontSize="14" FontFamily="Times New Roman" Content="{Binding CostMinute}" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            
                            <Label FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Content="Льготная стоимость с 20 до 2" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label FontSize="14" FontFamily="Times New Roman" Content="{Binding PreferentialCost_at20to2_}" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            
                            <Label FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Content="Льготная стоимость с 2 до 6" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label FontSize="14" FontFamily="Times New Roman" Content="{Binding PreferentialCost_at2to6_}" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            
                            <Button FontSize="14" FontFamily="Times New Roman" Background="Lavender" Content="Редактировать" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="EditButton_Click"></Button>
                            <Button FontSize="14" FontFamily="Times New Roman" Background="Lavender" Content="Удалить" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="DeleteButton_Click"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button FontSize="14" FontFamily="Times New Roman" Background="Lavender" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="30" Content="На главную" Click="Button_Click"></Button>
        <Button FontSize="14" FontFamily="Times New Roman" Background="Lavender" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="150" Height="30" Content="Создать тариф" Click="AddButton_Click"></Button>
        <Button FontSize="14" FontFamily="Times New Roman" Background="Lavender" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="30" Content="Печать pdf" Click="PrintButton_Click"></Button>
    </Grid>
</Window>
